<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    {% load  static %}
    <base href="/">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="C:\Users\Apeksha\Desktop\Used-car-price-prediction\webapp\static\main.css">

      <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        #main body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
        background: linear-gradient(135deg, lightgoldenrodyellow  , rosybrown);
        }
        #main .container{
          margin-top: 5%;
          margin-left: 27%;
          max-width: 700px;
          width: 100%;
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        #main .container .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
        #main .container .title::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 5px;
          background: linear-gradient(135deg, lightgoldenrodyellow  , yellow);
        }
        #main .content form .user-details{
        /*  display: flex;
          flex-wrap: wrap;
          justify-content: space-between;*/
          margin: 20px 0 12px 0;
        }
        #main form .user-details .input-box{
          margin-bottom: 15px;
          width: calc(100% / 2 - 20px);
        }
        #main form .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        #main .user-details .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          padding-left: 5px;
          transition: all 0.3s ease;
          border: 0;
          outline: 0;
          background: transparent;
          border-bottom: 0.5px solid black;
        }
        
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
          border-color: #9b59b6;
        }
        .bio .textarea input:focus,
        .bio .textarea input:valid{
          border-color: #9b59b6;
        }
        
         form .category{
           display: flex;
           width: 80%;
           margin: 14px 0 ;
           justify-content: space-between;
         }
         form .category label{
           display: flex;
           align-items: center;
           cursor: pointer;
         }
         form .category label .dot{
          height: 18px;
          width: 18px;
          border-radius: 50%;
          margin-right: 10px;
          background: #d9d9d9;
          border: 5px solid transparent;
          transition: all 0.3s ease;
        }
         #dot-1:checked ~ .category label .one,
         #dot-2:checked ~ .category label .two,
         #dot-3:checked ~ .category label .three{
           background: #9b59b6;
           border-color: #d9d9d9;
         }
         form input[type="radio"]{
           display: none;
         }
         form .button{
           height: 45px;
           margin: 35px 0
         }
         form .button input{
           height: 100%;
           width: 100%;
           border-radius: 5px;
           border: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           letter-spacing: 1px;
           cursor: pointer;
           transition: all 0.3s ease;
        background: linear-gradient(135deg, lightgoldenrodyellow  , yellow);
         }
         form .button input:hover{
          /* transform: scale(0.99); */
        background: linear-gradient(135deg, lightgoldenrodyellow  , yellow);
          }
         @media(max-width: 584px){
         .container{
          max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
          }
        
          form .category{
            width: 100%;
          }
          .content form .user-details{
            max-height: 300px;
            padding: 5px;
          }
          .user-details::-webkit-scrollbar{
            width: 5px;
          }
          }
          @media(max-width: 459px){
          .container .content .category{
            flex-direction: column;
          }
        }
        
        .profile-pic {
            max-width: 200px;
            max-height: 200px;
            display: block;
        }
        
        .file-upload {
            display: none;
        }
        .circle {
            border-radius: 1000px !important;
            overflow: hidden;
            width: 128px;
            height: 128px;
            border: 8px solid rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 72px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .p-image {
          position: absolute;
          top: 167px;
          right: 30px;
          color: #666666;
          transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
        }
        .p-image:hover {
          transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
        }
        .upload-button {
          font-size: 1.2em;
        }
        
        .upload-button:hover {
          transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
          color: #999;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    
        
        form .button input[type="submit"]{
          color: black;
        }
        
        .col-details{
          font-size: 13px;
          padding: 10px 8px 10px 14px;
          background: #fff;
          border: 1px solid #ccc;
          border-radius: 6px;
          overflow: hidden;
          position: relative;
        }
        
        .col-details .select{
          width:50%;
          background-position:80% center;
        }
        
        .col-details .select select{
          background: transparent;
          line-height: 1;
          border: 0;
          padding: 0;
          border-radius: 0;
          width: 120%;
          position: relative;
          z-index: 10;
          font-size: 1em;
        }
        
        body{
       background:  linear-gradient(135deg, lightgoldenrodyellow  , rgb(225, 177, 177));
  }
        </style>
         </head> 
<body>
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div id="main">
  <div class="container">
    <div class="title">Enter car details</div>
    <div class="content">
      <form action="{% url 'dataprocess' %}" method="POST" id="profile_form">
        {% csrf_token %}
        <div class="user-details">
          <div>
          <span class="details" style="font-weight: 500;">Company</span>
<select id="year" class="col-details" name="company" >
  <option value="/">Select Option</option>
  <option value="Maruti">Maruti</option>
  <option value="Hyundai">Hyundai</option>
  <option value="Honda">Honda</option>
  <option value="Audi">Audi</option>
  <option value="Nissan">Nissan</option>
  <option value="Toyota">Toyota</option>
  <option value="Volkswagen">Volkswagen</option>
  <option value="Tata">Tata</option>
  <option value="Land">Land</option>
  <option value="Mitsubishi">Mitsubishi</option>
  <option value="Renault">Renault</option>
  <option value="Mercedes-Benz">Mercedes-Benz</option>
  <option value="BMW">BMW</option>
  <option value="Mahindra">Mahindra</option>
  <option value="Ford">Ford</option>
  <option value="Porsche">Porsche</option>
  <option value="Datsun">Datsun</option>
  <option value="Jaguar">Jaguar</option>
  <option value="Volvo">Volvo</option>
  <option value="Chevrolet">Chevrolet</option>
  <option value="Skoda">Skoda</option>
  <option value="Fiat">Fiat</option>
  <option value="Jeep">Jeep</option>
  <option value="Ambassador">Ambassador</option>
  <option value="Isuzu">Isuzu</option>
  <option value="Force">Force</option>
  <option value="Bentley">Bentley</option>
  <option value="Lamborghini">Lamborghini</option>
  <option value="Mini">Mini</option>
</select>
</div>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Year</span>
            <input type="text" id="year" placeholder="Enter the year" name="year" required>
          </div>
          <div>
            {{data.yearErr}}
          </div>
          <div class="input-box">
            <span class="details">Kilometers Driven</span>
            <input type="text" id="km" placeholder="Enter the kilometers driven" name="tdistance"  required>
          </div>
           <div class="input-box">
            <span class="details">Owner type</span>
            <select id="year" class="col-details" name="owner" >
              <option value="/">Select Option</option>
              <option value="First">First</option>
              <option value="Second">Second</option>
              <option value="Third">Third</option>
              <option value="Fourth & Above">Fourth & Above</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">Seats</span>
            <input type="text" id="age" placeholder="Enter the no. of seats"name="seats"  required>
          </div>
          <div class="input-box">
            <span class="details">Mileage(km/kg)</span>
            <input type="text" id="age" placeholder="Enter the mileage" name="milage" required>
          </div>
          <div class="input-box">
            <span class="details">Engine(CC)</span>
            <input type="text" id="age" placeholder="Enter the engine" name="engine" required>
          </div>

          <div class="user-details">
            <div>
              <span class="details" style="font-weight: 500;">Location</span>
              <select id="year" class="col-details" name="city">
                <option value="/">Select Option</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Banglore">Banglore</option>
                <option value="Chennai">Chennai</option>
                <option value="Coimbatore">Coimbatore</option>
                <option value="Delhi">Delhi</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Kochi">Kochi</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Pune">Pune</option>
              </select>
            </div>
            <div class="user-details">
              <div>
                <span class="details" style="font-weight: 500;">Fuel-Type</span>
                <select id="year" class="col-details" name="fuel">
                  <option value="/">Select Option</option>
                  <option value="Diesel">Diesel</option>
                  <option value="LPG">LPG</option>
                  <option value="Petrol">Petrol</option>
                </select>
              </div>
              <div class="user-details">
                <div>
                  <span class="details" style="font-weight: 500;">Transmission</span>
                  <select id="year" class="col-details" name="transmission">
                    <option value="/">Select Option</option>
                    <option value="Automatic">Automatic</option>
                    <option value="Manual">Manual</option>
                  </select>
                </div>
                <br>
                <br>
                <button type='submit' name='btn_login' id="submit"
                  style="margin-left: 300px;padding:6px;"><span><b>Submit</b></span></button>
              </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>